{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": [
                ".*"
            ],
            "file_exclude_patterns": [
                "ti",
                ".*",
                "*.aux",
                "*.dvi",
                "*.log",
                "*.pdf",
                "*.eps",
                "*.sublime*"
            ]
		}
	],
    "build_systems":
    [
        {
            "name": "Custom make",
            "cmd": ["make", "do"]
        }
    ]
}
